# trionfiNFC

./: CODE_OF_CONDUCT.md  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/co/vandierendonck/trionfinfc/db/: AppDatabase.kt  Card.kt  CardDao.kt  Game.kt  GameDao.kt  Identifiable.kt  Rank.kt  RankConverter.kt  Suit.kt  SuitConverter.kt  Trick.kt  TrickDao.kt
app/src/main/java/co/vandierendonck/trionfinfc/models/: GameListViewModel.kt  HandViewModel.kt  TrickListViewModel.kt
app/src/main/java/co/vandierendonck/trionfinfc/views/: HandActivity.kt  HandView.kt  ListAdapter.kt  MainActivity.kt  NFCUtil.kt  NfcWriteActivity.kt  SettingsActivity.kt  SettingsFragment.kt  TrickActivity.kt
app/src/main/res/drawable/: arrow.xml  ic_10c.xml  ic_10d.xml  ic_10h.xml  ic_10s.xml  ic_1c.xml  ic_1d.xml  ic_1h.xml  ic_1s.xml  ic_2c.xml  ic_2d.xml  ic_2h.xml  ic_2s.xml  ic_3c.xml  ic_3d.xml  ic_3h.xml  ic_3s.xml  ic_4c.xml  ic_4d.xml  ic_4h.xml  ic_4s.xml  ic_5c.xml  ic_5d.xml  ic_5h.xml  ic_5s.xml  ic_6c.xml  ic_6d.xml  ic_6h.xml  ic_6s.xml  ic_7c.xml  ic_7d.xml  ic_7h.xml  ic_7s.xml  ic_8c.xml  ic_8d.xml  ic_8h.xml  ic_8s.xml  ic_9c.xml  ic_9d.xml  ic_9h.xml  (+14 more)
app/src/main/res/layout/: activity_hand.xml  activity_main.xml  activity_nfc_write.xml  activity_trick.xml  content_hand.xml  content_main.xml  content_nfc_write.xml  content_trick.xml  list_row.xml  manual_card_dialog.xml  suit_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: headers_preference.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
